# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development # 'production' in production
SECRET_KEY='mashedpotatoisdeliciouswithsausages'

# Database Configuration
MONGO_URI='mongodb://localhost:27017/britishbikehotels'

# Admin User (for initial setup)
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='Zanzibar99!'

# Third-Party API Keys
JAWG_ACCESS_TOKEN='eB6Km5iou2bG3B796aAGxhbPpmvVOzpWbtUKeX1At3QYUcgjQUJCL3ip8Ee7AyqD'